\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{sec:intro}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Discussion}{2}{}}
\newlabel{sec:Discussion}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Jacobi method}{2}{}}
\citation{MPI}
\citation{MPI}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{3}{}}
\newlabel{sec:implementation }{{III}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces send data from one process to all other processes in a communicator}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  each process are gathered in order of their rank}}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{}}
\newlabel{sec:results}{{IV}{4}{}{}{}}
\bibcite{MPI}{{1}{}{{}}{{}}}
\global \chardef \firstnote@num1\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces run-time according to number of used threads for different matrix dimensions}}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Reference}{5}{}}
\newlabel{LastBibItem}{{1}{5}{}{}{}}
\newlabel{LastPage}{{}{5}}
